<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Digimon</title>
    <link rel="stylesheet" href="./src/css/reset.css">

    <link rel="stylesheet" href="src/css/estilos.css">

    <link rel="stylesheet" href="src/css/responsivo.css">

</head>

<body>
    <main class="personagens">
        <div class="personagem selecionado">

            <picture>
                <source srcset="https://github.com/BolduanBR/Digimon/blob/main/src/imagens/Alphamon-Ouryuken.png" media="(min-width: 768px)">
                <img class="imagem" src="./src/imagens/Alphamon-Ouryuken-375x812.png" alt="Personagem Alphamon-Ouryuken">
            </picture>
            <div class="conteudo">
                <h2 class="nome-personagem">Alphamon Ouryuken</h2>
                <p class="descricao">Alphamon Ouryuken é um digimon membro dos 'Holy Knights' e portador do
                    'X-Antibody'. Foi a forma adquirida quando Owryumon despertou uma digievolução milagrosa e se tornou
                    a espada 'Ouryuken, através do círculo mágico de 'DigiCode' conjurado por Alphamon.</p>
            </div>
        </div>
        <div class="personagem">
            <picture>
                <source srcset="./src/imagens/Omnimon.png" media="(min-width: 768px)">
                <img class="imagem" src="./src/imagens/Omnimon-375x812.png" alt="Personagem Omnimon">
            </picture>
            <div class="conteudo">
                <h2 class="nome-personagem">Omegamon</h2>
                <p class="descricao">Omegamon, um Digimon Cavaleiro Sagrado membro dos Royal Knights, Omegamon surgiu
                    quando os Virus Busters WarGreymon e MetalGarurumon se fundiram, graças às vontades poderosas de
                    todos os que desejavam a paz.</p>
            </div>
        </div>
        <div class="personagem">
            <picture>
                <source srcset="./src/imagens/Wargreymon.png" media="(min-width: 768px)">
                <img class="imagem" src="./src/imagens/Wargreymon-375x812.png" alt="Personagem WarGreymon">
            </picture>
            <div class="conteudo">
                <h2 class="nome-personagem">WarGreymon</h2>
                <p class="descricao">WarGreymon é a forma Hiper-Campeã do Agumon e foi pela primeira vez visto quando a
                    profecia de uma das ruínas do Mundo Digital foi concretizada, quando Tai foi atingido com a flecha
                    de Luz. É a forma mais forte da espécie Greymon.</p>
            </div>
        </div>
        <div class="personagem">
            <picture>
                <source srcset="./src/imagens/Metal-Garurumon.png" media="(min-width: 768px)">
                <img class="imagem" src="./src/imagens/Metal-Garurumon-375x812.png" alt="Personagem MetalGarurumon">
            </picture>
            <div class="conteudo">
                <h2 class="nome-personagem">MetalGarurumon</h2>
                <p class="descricao">MetalGarurumon é um Digimon Cyborg, cujo nome e design são derivados de "Metal
                    Garurumon". É Garurumon na forma final, e alimentado-se por quase toda a metalização do seu corpo.
                </p>
            </div>
        </div>
        <div class="personagem">
            <picture>
                <source srcset="./src/imagens/Alphamon.png" media="(min-width: 768px)">
                <img class="imagem" src="./src/imagens/Alphamon-375x812.png" alt="Personagem Alphamon">
            </picture>
            <div class="conteudo">
                <h2 class="nome-personagem">Alphamon</h2>
                <p class="descricao">Alphamon, </p>
                <p class="descricao">Alphamon, é o lider do grupo dos Cavaleiros Reais ele consegue transformar o seu
                    corpo e a sua espada no que quiser, considerado como um deus para muitos Digimons.</p>
            </div>
           
        </div>
        <div class="personagem">
            <picture>
                <source srcset="./src/imagens/Ouryumon.png" media="(min-width: 768px)">
                <img class="imagem" src="./src/imagens/Ouryumon-375x812.png" alt="Personagem Alphamon">
            </picture>
            <div class="conteudo">
                <h2 class="nome-personagem">OuRyumon</h2>
                <p class="descricao">OuRyumon, </p>
                <p class="descricao">Ouryumon é um Digimon imaginado pelo devaneio de um DigiCore. A interface na
                    sua testa deu vida à criatividade do próprio DigiCore, resultando numa evolução milagrosa.</p>
            </div>
        </div>
    </main>
    <ul class="botoes">
        <li>
            <button class="botao Alphamon-Ouryuken selecionado">
                <img src="./src/imagens/Alphamon Ouryuken-botão.png" alt="icone Alphamon Ouryuken">
            </button>
        </li>
        <li>
            <button class="botao Omnimon">
                <img src="./src/imagens/Omnimon-botão.png" alt="icone Omnimon">
            </button>
        </li>
        <li>
            <button class="botao WarGreymon">
                <img src="./src/imagens/Wargreymon-botão.png" alt="icone WarGreymon">
            </button>
        </li>
        <li>
            <button class="botao MetalGarurumon">
                <img src="./src/imagens/Metal-Garurumon-botão.png" alt="icone MetalGarurumon">
            </button>
        </li>
        <li>
            <button class="botao Alphamon">
                <img src="./src/imagens/Alphamon-botão.png" alt="icone Alphamon">
            </button>
        </li>
        <li>
            <button class="botao OuRyumon">
                <img src="./src/imagens/Ouryumon-botão.png" alt="icone OuRyumon">
            </button>
        </li>
    </ul>
    <div>

    </div>
    <script src="./src/js/index.js"></script>

</body>

</html>
